APP_NAME=lighthouse-laravel-websocket
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PUSHER_APP_ID=any-text
PUSHER_APP_KEY=any-text
PUSHER_APP_SECRET=any-text
PUSHER_APP_CLUSTER=any-text
PUSHER_ENABLE_LOG=false

LIGHTHOUSE_CACHE_ENABLE=false
LIGHTHOUSE_QUEUE_BROADCASTS=false
LIGHTHOUSE_SUBSCRIPTION_STORAGE=file
